{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "inlineSources": false,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "preserveWatchOutput": false,
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@inputs/*": [
        "./src/inputs/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@server/*": [
        "./src/server/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@layouts/*": [
        "./src/layouts/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@providers/*": [
        "./src/providers/*"
      ],
    },
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "src",
    "*.ts",
    "*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
